DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=tnexus


AUTH_SECRET= /* Generate by running <$ openssl rand -base64 32> */
AUTH_TRUST_HOST=true


GITHUB_CLIENT_ID=/* Get your token at https://github.com/settings/developers */
GITHUB_CLIENT_SECRET=/* Get your token at https://github.com/settings/developers */


GOOGLE_CLIENT_ID=/* Get your token at https://developers.google.com/identity/protocols/oauth2?hl=es-419 */
GOOGLE_CLIENT_SECRET=/* Get your token at https://developers.google.com/identity/protocols/oauth2?hl=es-419 */


FACEBOOK_CLIENT_ID=/* Get your token at https://developers.facebook.com/docs/facebook-login/ */
FACEBOOK_CLIENT_SECRET=/* Get your token at https://developers.facebook.com/docs/facebook-login/ */


SERVER_MAINTENANCE=false
