DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=tnexus

AUTH_SECRET= // Get it promptin openssl rand -hex 32 in terminal //
AUTH_TRUST_HOST=true

GITHUB_CLIENT_ID= // Create a oAuth in https://github.com/settings/developers //
GITHUB_CLIENT_SECRET= // Create a oAuth in https://github.com/settings/developers //

SERVER_MAINTENANCE=false